# ValeriiaPershakova

./: .gitignore  pom.xml
src/main/java/hw3/components/: Buttons.java  CheckBoxes.java  DifferentElementsPageButtons.java  DifferentElementsPageCheckBoxes.java  DifferentElementsPageDropDownMenu.java  DifferentElementsPageRadioButtons.java  DropDownMenu.java  HeaderMenu.java  LeftSideMenu.java  LogRow.java  RadioButtons.java  RightSection.java
src/main/java/hw3/elementsEnum/: MenuElements.java  MenuType.java  ServiceMenuElements.java
src/main/java/hw3/pages/: AbstractBasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/hw3/utils/: Utils.java
src/main/java/hw4/: HomePage.java
src/main/java/hw4/common/elementsEnum/: MenuElements.java  MenuType.java  ServiceMenuElements.java
src/main/java/hw4/common/utils/: Utils.java
src/main/java/hw4/ex1/: HomePage.java  TableWithPagesPage.java
src/main/java/hw4/ex2/: HomePage.java  TableWithPagesPage.java  User.java
src/main/java/hw4/ex2/components/: LogRow.java  TableWithPagesTable.java
src/main/java/hw6/: UserTablePage.java
src/main/java/hw6/components/: DifferentElementsPageButtons.java  DifferentElementsPageCheckBoxes.java  DifferentElementsPageDropDownMenu.java  DifferentElementsPageRadioButtons.java  LeftSideMenu.java  LogRow.java  RightSection.java  UserTableDescription.java  UserTableDropdown.java  UserTableLines.java  UserTableUsername.java
src/main/java/hw6/elementsEnum/: MenuElements.java  MenuType.java  ServiceMenuElements.java
src/main/java/hw6/pages/: AbstractBasePage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/hw6/utils/: Utils.java
src/main/java/hw8/: JdiSite.java  Utils.java
src/main/java/hw8/data/: MetalsColorsDataSetDeserializer.java  MetalsColorsFormDataProvider.java
src/main/java/hw8/entities/: JdiUser.java  MenuElements.java  MetalsColorsInput.java  SummaryEntity.java
src/main/java/hw8/forms/: LoginForm.java  MetalsColorsForm.java  SummaryForm.java
src/main/java/hw8/pages/: JdiHomePage.java  MetalsColorsPage.java
src/main/java/hw8/sections/: ElementsCheckboxes.java
src/test/java/hw1/data/: CalculatorDataProvider.java
src/test/java/hw1/tests/: AbstractBaseTest.java  CalculatorDivTest.java  CalculatorMultTest.java  CalculatorSubTest.java  CalculatorSumTest.java
src/test/java/hw2/: AbstractBaseSeleniumTest.java
src/test/java/hw2/ex1/: HomePageDataProvider.java  HomePageTest.java
src/test/java/hw2/ex2/: DifferentElementsPageTest.java  ServiceMenuDataProvider.java  ServiceMenusAndDifferentElementsPageTest.java  ServiceMenusTest.java  Utils.java
src/test/java/hw3/: AbstractBaseSeleniumTest.java  AbstractBaseStep.java  AttachmentListener.java  WebDriverSingleton.java
src/test/java/hw3/ex1/: HomePageSteps.java  HomePageTest.java
src/test/java/hw3/ex2/: ServiceMenusAndDifferentElementsPageTest.java  ServicePageSteps.java
src/test/java/hw4/: AbstractBaseTest.java
src/test/java/hw4/ex1/: TableWithPagesTest.java
src/test/java/hw4/ex2/: TableWithPagesTest.java
src/test/java/hw5/: AbstractBaseSeleniumTest.java  AbstractBaseStep.java
src/test/java/hw5/ex1/: AttachmentListener.java  HomePageSteps.java  HomePageTest.java
src/test/java/hw5/ex2/: ServiceMenusAndDifferentElementsPageTest.java  ServicePageSteps.java
src/test/java/hw6/cucumber1/: RunTests.java
src/test/java/hw6/cucumber1/hooks/: CucumberHooks.java
src/test/java/hw6/cucumber1/steps/: AbstractBaseStep.java  ActionStep.java  AssertionStep.java  ModalStep.java
src/test/java/hw6/cucumber1/storages/: TestStorage.java  UserStorage.java  WebDriverSingleton.java
src/test/java/hw8/: JdiSiteTest.java
src/test/resources/: hw2CommonTestSuite.xml  hw2ex1HomePageTestSuite.xml  hw2ex2ServiceMenuAndDifferentElementsTestSuite.xml  multDivTestSuite.xml  sumSubTestSuite.xml
src/test/resources/hw1/: commonTestSuite.xml
src/test/resources/hw2/: CommonTestSuite.xml  hw2ServiceMenuAndDifferentElementsTestSuite.xml
src/test/resources/hw3/: hw3CommonTestSuite.xml  hw3HomePageTestSuite.xml  hw3ServiceDifferentElementsTestSuite.xml
src/test/resources/hw4/: hw4CommonTest.xml  hw4TableWithPagesPageDesignPatternsTestSuite.xml  hw4TableWithPagesPageTestSuite.xml
src/test/resources/hw5/: hw5CommonTestSuite.xml
src/test/resources/hw6/cucumber1/: ex1.feature  ex2.feature  hw6CommonTestSuite.xml
src/test/resources/hw8/: hw8TestSuite.xml
